spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=root

task.management.images.folder=C:\\Users\\SmartS\\Java2022ultimate\\Taskmanagement\\Taskmanagement\\images\\

spring.mail.host=smtp.gmail.com
spring.mail.username=2021JavaForTest@gmail.com
spring.mail.password=plrsicvzxrkumdkj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true